# springBoot-example

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: build.yml
Drools/Drools/: pom.xml
Drools/Drools/src/main/resources/rules/: agendagroup.drl  bookDiscount.drl  comparisonOperator.drl  dateexpires.drl
Drools/springboot-drools/: pom.xml
Drools/springboot-drools/springboot-drools/src/main/java/com/yjl/springbootdrools/controller/: HelloController.java
Drools/springboot-drools/springboot-drools/src/test/java/com/yjl/springbootdrools/: SpringbootDroolsApplicationTests.java
Drools/springboot-drools/src/main/java/com/yjl/springbootdrools/: SpringbootDroolsApplication.java
Drools/springboot-drools/src/main/java/com/yjl/springbootdrools/config/: DroolsConfig.java
Drools/springboot-drools/src/main/java/com/yjl/springbootdrools/controller/: RuleController.java
Drools/springboot-drools/src/main/java/com/yjl/springbootdrools/entity/: Calculation.java  CreditCardApplyInfo.java  InsuranceInfo.java
Drools/springboot-drools/src/main/java/com/yjl/springbootdrools/service/: RuleService.java
Drools/springboot-drools/src/main/java/com/yjl/springbootdrools/utils/: KieSessionUtils.java
Drools/springboot-drools/src/main/resources/: application.properties
Drools/springboot-drools/src/main/resources/rules/: calculation.drl  creditCardApply.drl
Json/: pom.xml
Json/fastjson-demo/: pom.xml
Json/fastjson-demo/src/main/resources/: application.properties
Json/jackson-demo/: pom.xml
Json/jackson-demo/src/main/resources/: application.properties
Kafka/: pom.xml
Kafka/kafka-producer-consumer/: pom.xml
Kafka/springboot-kafka/: pom.xml
Kafka/springboot-kafka/src/main/resources/: application.properties
Log/: pom.xml
Log/aop/: pom.xml
Log/aop/src/main/resources/: application.properties
Log/log4j/: pom.xml
Log/log4j/src/main/resources/: application.properties  log4j.properties
Log/slf4j/: pom.xml
Log/slf4j/src/main/resources/: application.yml  logback.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com/yjl/mybatis/: MybatisApplication.java
Mybatis/src/main/resources/: application.yml
Mybatis/src/main/resources/Mapper/: UserMapper.xml
Mybatis/src/test/java/com/yjl/mybatis/: MybatisApplicationTests.java
RabbitMq/: pom.xml
RabbitMq/rabbitmq-advanced/: pom.xml
RabbitMq/rabbitmq-basic/: pom.xml
RabbitMq/spring-rabbitmq-advanced-consumers/: pom.xml
RabbitMq/spring-rabbitmq-advanced-consumers/src/main/resources/: spring-rabbitmq-consumer.xml
RabbitMq/spring-rabbitmq-advanced-producers/: pom.xml
RabbitMq/spring-rabbitmq-consumers/: pom.xml
RabbitMq/spring-rabbitmq-consumers/src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer.xml
RabbitMq/spring-rabbitmq-producers/: pom.xml
RabbitMq/spring-rabbitmq-producers/src/main/resources/: spring-rabbitmq-producer.xml
RabbitMq/spring-rabbitmq-producers/src/test/java/com/baiqi/: ProducerTest.java
RabbitMq/springboot-rabbitmq/: pom.xml
RabbitMq/springboot-rabbitmq-advanced/: pom.xml
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/: RabbitMqApplication.java
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/advanced/config/: ConsumerAckConfig.java  DLXConfig.java  PersistentConfig.java  TTLConfig.java
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/advanced/consumerAck/: Consumer.java  ConsumerListener.java  Producer.java
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/advanced/consumerQos/: Consumer.java
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/advanced/dlx/: Producer.java
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/advanced/persistent/: Producer.java
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/advanced/publisherConfirms/: PublisherConfirmsProducers01.java  PublisherConfirmsProducers02.java  PublisherConfirmsProducers03.java
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/advanced/ttl/: Producer.java
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/basic/config/: HelloWorldConfig.java  PubSubConfig.java  RoutingConfig.java  TopicConfig.java  WorkQueueConfig.java
RabbitMq/springboot-rabbitmq-advanced/src/main/java/com/yjl/rabbit/basic/listener/: HelloListener.java  PubSubListener.java  RoutingListener.java  TopicListener.java  WorkQueueListener.java
RabbitMq/springboot-rabbitmq-advanced/src/main/resources/: application.yml
RabbitMq/springboot-rabbitmq-advanced/src/test/java/com/yjl/rabbit/test/advanced/: ProducerAckTest.java
RabbitMq/springboot-rabbitmq-advanced/src/test/java/com/yjl/rabbit/test/basic/: HelloTest.java  RoutingTest.java  WorkTest.java
RabbitMq/springboot-rabbitmq-consumers/: pom.xml
RabbitMq/springboot-rabbitmq-producers/: pom.xml
RabbitMq/springboot-rabbitmq-producers/src/main/resources/: application.yml
RabbitMq/springboot-rabbitmq/src/main/resources/: application.yml
Redis/: pom.xml
Redis/src/main/java/com/yjl/redis/: RedisApplication.java
Redis/src/main/resources/: application.yml
RocketMq/: pom.xml
RocketMq/rocketmq-advanced/: pom.xml
RocketMq/rocketmq-basic/: pom.xml
RocketMq/spring-rocketmq-producer-consumer/: pom.xml
RocketMq/springboot-rocketmq-consumer/: pom.xml
RocketMq/springboot-rocketmq-produer/: pom.xml
SpringBoot-basic/: pom.xml
SpringBoot-basic/src/main/java/com/yjl/basic/: BasicApplication.java
SpringBoot-basic/src/main/java/com/yjl/basic/config/: MyConfig.java  MyProperties.java  MyService.java
SpringBoot-basic/src/main/java/com/yjl/basic/controller/: TestController.java
SpringBoot-basic/src/main/java/com/yjl/basic/entity/: Person.java  Pet.java  Student.java  User.java
SpringBoot-basic/src/main/resources/: application.properties  application.yml
SpringBoot-basic/src/test/java/com/yjl/basic/: BasicApplicationTests.java
SpringDataJps/: pom.xml
SpringDataJps/src/main/resources/: application.yml
Swagger/: pom.xml
Swagger/src/main/resources/: application.properties
(+206 files in other folders)
