# \u5E94\u7528\u540D\u79F0
spring.application.name=basic
server.port=8080
# person\u7C7B\u7684\u81EA\u5B9A\u4E49\u4F7F\u7528
person.id=1
person.name=\u5F20\u4E09
person.hobb=game,read
person.family=father,mather
person.map.key1=value1
person.map.key2=value2
person.pet.type=dog
person.pet.name=\u54C8\u58EB\u5947
#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801
server.tomcat.uri-encoding=UTF-8